<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>
    <!-- CSS syntax is target { }
                       property: value;
    The target is the html element we want the rule to apply to -->
    <!-- This CSS will apply to all the div elements in the code. -->

    <style></style>
<!--
    <style>
        
        
        /* This is for comments inside of CSS code */

        /* The cascading effect sets which rule will be the rule you see in effect. When there are competing rules, the last rule the computer reads is the one you will see, because the second rule will overwrite the prior rule. */

        /* CSS Specificity 
        Specific rules trump a general rule.
        
        Classes & Id's */



        h1 {
            width: 244px;
            color: deepskyblue;
            border-color: deepskyblue;
            border-style: ridge;
            background-color: aliceblue;
            font-family: serif;


        }

        div {
            border-width: 5px;
            border-color: deepskyblue;
            border-style: ridge;
            width: 250px;
            background-color: cadetblue;
            margin-top: 5px;


        }

        /* This is the default for p tags, if we do not specify unique aspects for a p tag. */
        p {
            font-family: 'Arial', 'Helvetica', sans-serif;
            font-size: 30px;
            color: darkslategray;
            background-color: yellow;

        }

        /* This is specifying the unique aspects for the p tag. */

        #gloria {
            font-family: cursive;
        }

        #harry {
            color: aqua;
        }

        #ron {
            background-color: blueviolet;
        }

        /* You can apply the same class to both a p tag & a header. */

        .even {
            background-color: darkgray;
        }

    </style>
-->

</head>
<body></body>
    
    <!--
<body>
    <div>
        <h1>CSS Practice Text</h1>
        <p id="gloria">P tag for the 1st division on the page</p>
    </div>

    <div>
        <h1>Header</h1>
        <ul>
            <li>Helena</li>
            <li class="even">Demetrius</li>
            <li>Puck</li>
            <li class="even">Cuddles</li>
            <li>Bonkers</li>
            <li class="even">Fuzzer</li>
        </ul>
        <p id="harry">P tag for the 2nd division on the page</p>
    </div>

    <div>
        <p id="ron">P tag for the 3rd division on the page</p>
    </div>
</body>
-->

</html>
